[Unit]
Wants=systemd-timesyncd-wait.socket systemd-timesyncd-wait.service
After=systemd-timesyncd-wait.socket

[Service]
Sockets=
ExecStart=
ExecStart=/usr/lib/systemd/systemd-timesyncd-wrap /lib/systemd/systemd-timesyncd
ExecStopPost=/bin/rm -f -- /run/timesyncd/notify.sock
ExecStartPre=/bin/rm -f -- /run/timesyncd/notify.sock
NotifyAccess=all
