[Unit]
Wants=systemd-timesyncd-wait.socket
After=systemd-timesyncd-wait.socket

[Service]
Sockets=
ExecStart=
ExecStart=/usr/lib/systemd/systemd-timesyncd-wrap /usr/lib/systemd/systemd-timesyncd
ExecStopPost=/usr/bin/rm -f -- /run/timesyncd/notify.sock
ExecStartPre=/usr/bin/rm -f -- /run/timesyncd/notify.sock
NotifyAccess=all
